//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace _180914_EF_DBFirst
{
    using System;
    
    public partial class GetCoursesByStudentId_Result
    {
        public Nullable<int> courseid { get; set; }
        public string coursename { get; set; }
        public Nullable<int> TeacherId { get; set; }
    }
}
